# =============================================================================
# NGINX Configuration Template
# =============================================================================
# This template uses environment variable placeholders.
# Run scripts/generate-nginx-config.sh to generate the actual nginx.conf
#
# Required environment variables:
#   DOMAIN          - Server domain name (e.g., quest.apidataupload.com)
#   BACKEND_PORT    - Node.js backend port (e.g., 3200)
#   GRAFANA_PORT    - Grafana dashboard port (e.g., 3000)
#   SSL_CERT_PATH   - Path to SSL certificate (fullchain.pem)
#   SSL_KEY_PATH    - Path to SSL private key (privkey.pem)
#
# Optional environment variables:
#   MAX_BODY_SIZE   - Max upload size (default: 200000M)
#   WORKER_CONNECTIONS - Worker connections (default: 768)
# =============================================================================

user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    # ==========================================================================
    # Basic Settings
    # ==========================================================================
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # ==========================================================================
    # SSL Settings
    # ==========================================================================
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # ==========================================================================
    # Logging Settings
    # ==========================================================================
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    # ==========================================================================
    # Gzip Compression
    # ==========================================================================
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript
               application/octet-stream;

    # ==========================================================================
    # Timeouts for large file uploads
    # ==========================================================================
    client_body_timeout 3600s;
    client_header_timeout 60s;
    send_timeout 3600s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;

    # ==========================================================================
    # HTTP to HTTPS Redirect
    # ==========================================================================
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # Allow certbot challenges
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ==========================================================================
    # HTTPS Server Block
    # ==========================================================================
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name ${DOMAIN};

        # Maximum upload size for large NPZ/pose data files
        client_max_body_size ${MAX_BODY_SIZE};

        # SSL Certificate Configuration
        ssl_certificate ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};

        # Optional: Include Let's Encrypt options if available
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # =======================================================================
        # Backend API and Socket.IO (Root location)
        # =======================================================================
        location / {
            proxy_pass http://127.0.0.1:${BACKEND_PORT};
            proxy_http_version 1.1;

            # WebSocket upgrade headers (required for Socket.IO)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # Disable buffering for real-time streaming
            proxy_buffering off;
            proxy_cache off;

            # Extended timeouts for long-running uploads
            proxy_connect_timeout 60s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        # =======================================================================
        # Socket.IO specific endpoint (explicit WebSocket handling)
        # =======================================================================
        location /socket.io/ {
            proxy_pass http://127.0.0.1:${BACKEND_PORT}/socket.io/;
            proxy_http_version 1.1;

            # WebSocket upgrade headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering for WebSocket
            proxy_buffering off;
            proxy_cache off;

            # Socket.IO specific timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 86400s;
            proxy_read_timeout 86400s;
        }

        # =======================================================================
        # Grafana Dashboard
        # =======================================================================
        location /grafana/ {
            proxy_pass http://127.0.0.1:${GRAFANA_PORT}/;
            proxy_http_version 1.1;

            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support for Grafana live features
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # =======================================================================
        # Health Check Endpoint
        # =======================================================================
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # =======================================================================
        # Security Headers
        # =======================================================================
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;
}
